<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">


    <!-- Montserrat font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- box icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>
  <section class="sectionhome">
    <nav class="navbar">
        <div class="logo">
          <a href="home.html"><img src="/images/tripadvisor_main-removebg-preview.png" alt="Logo"></a>
        </div>
        <ul class="nav-links">
          <li><a href="destinations.html">Destinations</a></li>
          <li class="dropdown">
            <a href="#tours" class="dropbtn">Tours</a>
            <div class="dropdown-content">
              <a href="daytour.html">Day Tours</a>
              <a href="round-tours.html">Round Tours</a>
            </div>
          </li>
          <li><a href="step01.html">Customize Tour</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- Cover Page Content -->
        <div class="cover-page">
            <h1 style="font-size: 80px; font-weight: 800;"><span style="color: #009700;">L</span>anka <span style="color: #009700;">N</span>atural <span style="color: #009700;">H</span>abitat</h1>
        </div>
    
    
    
</section>

    <div class="btninhome">
      <a href="step01.html"><button type="button" class="btn btn-success">Customize your tour</button></a>
    </div>
    

    <section class="section02">
        <div class="title-box">
            <h1 class="title">Make Your <span>Own Plan</span></h1>
        </div>
        
        <div class="customize-plan-para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel tempore odit iusto nisi voluptatibus, officiis dolorum qui incidunt distinctio. Soluta placeat vitae quam itaque vel ut, ipsum, molestiae cum inventore illo reprehenderit porro fugit nulla distinctio dolorem nemo quos. Harum rerum suscipit maiores natus culpa eos nostrum cupiditate tempore!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel tempore odit iusto nisi voluptatibus, officiis dolorum qui incidunt distinctio. Soluta placeat vitae quam itaque vel ut, ipsum, molestiae cum inventore illo reprehenderit porro fugit nulla distinctio dolorem nemo quos. Harum rerum suscipit maiores natus culpa eos nostrum cupiditate tempore!</p>
        </div>

        <a href="step01.html"><button type="button" class="btn btn-success">Customize your tour</button></a>
        
    </section>

    <div class="sectionpopulardestinations">
      <div class="title-box">
        <h1 class="title">Popular Destinations</h1>
        
    </div>
    <div class="cards-container-destination">
      <a href="kandy.html" class="card" style="background-image: url('images/kandydaytour.jpg');">
          <div class="card-title">Kandy</div>
      </a>
      <a href="colombo.html" class="card" style="background-image: url('images/colombocitytour.jpg');">
          <div class="card-title">Colombo</div>
      </a>
      <a href="nuwaraeliya.html" class="card" style="background-image: url('images/Nuwara-Eliya-1.jpg');">
          <div class="card-title">Nuwara Eliya</div>
      </a>
      <a href="yala.html" class="card" style="background-image: url('images/YAla.jpg');">
          <div class="card-title">Yala</div>
      </a>
      </a>
  </div>
</div>

<div class="sectionpopularpackages">
  <div class="title-box">
    <h1 class="title">Popular Tour Packages</h1>
    
</div>
<div class="cards-container-packages">
  <div class="cards-container">
    <div class="card">
        <div class="card-image" style="background-image: url('/images/kandydaytour.jpg');">
            <h2>Kandy Day Tour</h2>
        </div>
        <a href="kandydaytour.html"><button class="view-button">View Tour</button></a>
    </div>
    <div class="card">
        <div class="card-image" style="background-image: url('/images/sigiriyadaytour.jpg');">
            <h2>Sigiriya Day Tour</h2>
        </div>
        <a href="sigiriyadaytour.html"><button class="view-button">View Tour</button></a>
    </div>
    <div class="card">
      <div class="card-image" style="background-image: url('/images/8day.jpg');">
          <h2>8 - Day Tour</h2>
      </div>
      <a href="8daytour.html"><button class="view-button">View Tour</button></a>
  </div>
  <div class="card">
      <div class="card-image" style="background-image: url('/images/10day.jpg');">
          <h2>10 - Day Tour</h2>
      </div>
      <a href="10daytour.html"><button class="view-button">View Tour</button></a>
  </div>

    </div>
  
</div>
</div>

    

    <section class="section05">
        
        <div class="elfsight-app-52f5a3dc-ea93-45a1-b6c0-989af4f2d4f7" data-elfsight-app-lazy></div>
    </section>

    
        <!-- Footer Section -->
        <div class="all-footer">
          <footer class="footer">
            <div class="footer-left">
              <ul class="footer-nav-links">
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="daytour.html">Day Tours</a></li>
                <li><a href="roundtours.html">Round Tours</a></li>
                <li><a href="step01.html">Customize Tour</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          
              <div class="footer-contact">
                <p>Phone: +94 77 700 8810</p>
                <p>Address: 234, Nugagaha road, Katunayake</p>
                <p>Email: <a href="mailto:admin@lankanaturalhabitat.com">admin@lankanaturalhabitat.com</a></p>
              </div>
            </div>
          
            <div class="footer-right">
              <img src="/images/sosrilanka.png" alt="Sponsor 1">
              <img src="/images/tourradar.png" alt="Sponsor 2">
              <img src="/images/tripadvisor.png" alt="Sponsor 3">
            </div>
            
          </footer>
          <div class="container-under-footer">
            <!-- Box icons at the left corner -->
            <div class="icon-links">
                <a href="https://www.facebook.com/profile.php?id=61565617417766" class="icon-link">
                  <i class='bx bxl-facebook' ></i>
                </a>
                <a href="https://www.tripadvisor.com/Attraction_Review-g1500185-d28253710-Reviews-Lanka_Natural_Habitat_Lnh-Katunayake_Negombo_Western_Province.html" class="icon-link">
                  <i class='bx bxl-trip-advisor' ></i>
                </a>
            </div>
        
            
        
            <!-- Inline text at the right corner -->
            <div class="text">
                Copyright © 2024 lankanaturalhabitat. All rights reserved | <a href="https://www.facebook.com/profile.php?id=61561737224959">Return Zero Solutions</a>
            </div>
        </div>
        
        </div>
          
    
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
</body>
</html>